<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.riseapp.puntacana"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.riseapp.puntacana.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.riseapp.puntacana.MenuInicial"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.MENUINICIAL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.RealEstate"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.REALESTATE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.Lifestyle" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.LIFESTYLE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.Golf" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.GOLF" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.Hospitality" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.HOSPITALITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.DiningBar" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.DININGBAR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.Wedding" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.WEDDING" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.riseapp.puntacana.Spa" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.SPA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.riseapp.puntacana.AirportFlights" >
            <intent-filter>
                <action android:name="com.riseapp.puntacana.AIRPORTFLIGHTS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>